{
  "manifest_version": 3,
  "name": "CaptionAid",
  "version": "0.2.0",
  "description": "Captures YouTube tab audio, transcribes it, and overlays captions aligned to video time.",
  "permissions": [
    "tabCapture",
    "offscreen",
    "activeTab",
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:5001/*",
    "https://www.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "CaptionAid"
  }
}
